# TrackMEDApi_Core

./: README.md  TrackMEDApi_Core.sln
TrackMEDApi/: Program.cs  Settings.cs  Startup.cs  TrackMEDApi.csproj  appsettings.json
TrackMEDApi/Controllers/: APIControllerCommon.cs  ActivityTypeController.cs  ComponentController.cs  DeploymentController.cs  DescriptionController.cs  EquipmentActivityController.cs  EventController.cs  LocationController.cs  Model_ManufacturerController.cs  OwnerController.cs  ProviderOfServiceController.cs  StatusController.cs  SystemTabController.cs  SystemsDescriptionController.cs  ValuesController.cs
TrackMEDApi/Core/: LoggingEvents.cs
TrackMEDApi/Extensions/: ServiceExtensions.cs
TrackMEDApi/Models/: ActivityType.cs  Component.cs  DataContextRegistrationSource.cs  Deployment.cs  Description.cs  EntityRepository.cs  EntityRepositoryBase.cs  Equipment.cs  EquipmentActivity.cs  Event.cs  IEntity.cs  IEntityRepository.cs  IEntityRepositoryBase.cs  Location.cs  Model_Manufacturer.cs  Owner.cs  OwnerComponent.cs  ProviderOfService.cs  Status.cs  SystemTab.cs  SystemsDescription.cs
TrackMEDApi/Properties/: launchSettings.json
TrackMEDApi/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
